<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="workingset_selection_history">
		<item value="XAMPP"/>
	</list>
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\xampp"/>
		<item value="C:\xampp\htdocs"/>
	</list>
</section>
